HotelReservations/Windows/AddEditGuest.xaml

<Window x:Class="HotelReservations.Windows.AddEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddGuest" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="155" Margin="233,111,233,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Height="30" Width="150" Content="Name:" />
                <TextBox Name="NameTB" Height="30" Width="150" Text="{Binding Path=Name}" VerticalContentAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Height="30" Width="150" Content="Surname:" />
                <TextBox Name="SurnameTB" Height="30" Width="150" Text="{Binding Path=Surname}" VerticalContentAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Height="30" Width="150" Content="JMBG:" />
                <TextBox Name="jmbgTB" Height="30" Width="150" Text="{Binding Path=Jbmg}" VerticalContentAlignment="Center" />


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="39">
            <Button Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelBtn_Click"/>
            <Button Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="0,0,5,0" Click="SaveBtn_Click" />

        </StackPanel>
    </Grid>
</Window>
