HotelReservations/Windows/AddEditPrice.xaml

<Window x:Class="HotelReservations.Windows.AddEditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditPrice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="361"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="229"/>
            <RowDefinition/>
            <RowDefinition Height="57.04"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,10">


            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room type:"/>
                <ComboBox Name="RoomTypeCB" Height="30" Width="150" VerticalContentAlignment="Center" SelectedItem="{Binding RoomType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Height="30" Width="150" Content="Reservation type:"/>
                <ComboBox Name="ReservationTypeCB" Height="30" Width="150" VerticalContentAlignment="Center" SelectedItem="{Binding ReservationType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Height="30" Width="150" Content="Price Value:"/>
                <TextBox Name="PriceTextBox" Height="30" Width="150" VerticalContentAlignment="Center" Text="{Binding PriceValue, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,10,10">
            <Button Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
