HotelReservations/Windows/AddEditUser.xaml

<Window x:Class="HotelReservations.Windows.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditUser" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.543">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel
Orientation="Vertical"
VerticalAlignment="Top" Height="266" Grid.ColumnSpan="3" Margin="233,0,233,0" Grid.RowSpan="2" Grid.Row="1"
>
            <StackPanel Orientation="Horizontal">
                <Label 
        Height="30"
        Width="150"
        Content="Name:"
        ></Label>
                <TextBox 
        Name="NameTB"
        Height="30"
        Width="150"
        VerticalContentAlignment="Center"
        Margin="0,0,0,15"
                    Text="{Binding Path=Name}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label 
            Height="30"
            Width="150"
            Content="Surname:"
            ></Label>
                <TextBox 
            Name="SurnameTB"
            Height="30"
            Width="150"
            VerticalContentAlignment="Center"
                Margin="0,0,0,15"
                    Text="{Binding Path=Surname}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label 
            Height="30"
            Width="150"
            Content="JMBG:"
            ></Label>
                <TextBox 
            Name="jmbgTB"
            Height="30"
            Width="150"
            VerticalContentAlignment="Center"
                Margin="0,0,0,15"
                    Text="{Binding Path=JMBG}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
            Height="30"
            Width="150"
            Content="Username:"
            ></Label>
                <TextBox 
            Name="usernameTB"
            Height="30"
            Width="150"
            VerticalContentAlignment="Center"
                Margin="0,0,0,15"
                    Text="{Binding Path=Username}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
            Height="30"
            Width="150"
            Content="Password:"
            ></Label>
                <TextBox 
            Name="passwordTB"
            Height="30"
            Width="150"
            VerticalContentAlignment="Center"
                Margin="0,0,0,15"
                    Text="{Binding Path=Password}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel
         Orientation="Horizontal" Margin="0,0,0,5">
                <Label
            Height="30"
            Width="150"    
            Content="User Type:" />
                <ComboBox 
            Name="UserTypeCB"
            Height="30" 
            Width="150"
            SelectedItem="{Binding Path=UserType}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
Grid.Row="3" Grid.Column="2"
Orientation="Horizontal"
FlowDirection="RightToLeft"
>
            <Button 
    Name="SaveBtn"
    Content="Save"
    Width="80"
    Height="30"
    Margin="5,0,5,0"
    Click="SaveBtn_Click"
    />
            <Button 
    Name="CancelBtn"
    Content="Cancel"
    Width="80"
    Height="30"
    Click="CancelBtn_Click"
    />
        </StackPanel>
    </Grid>
</Window>
