HotelReservations/Windows/AddEditRoom.xaml

<Window x:Class="HotelReservations.Windows.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            >
            <StackPanel Orientation="Horizontal">
                <Label 
                    Height="30"
                    Width="150"
                    Content="Room number:"
                    ></Label>
                <TextBox 
                    Name="RoomNumberTB"
                    Height="30"
                    Width="150"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=RoomNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Height="30"
                    Width="150"
                    Content="Has TV?"
                    ></Label>
                <CheckBox Name="HasTVCB" VerticalAlignment="Center"
                          IsChecked="{Binding Path=HasTV}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Height="30"
                    Width="150"
                    Content="Has mini bar?"
                    ></Label>
                <CheckBox Name="HasMiniBarCB" VerticalAlignment="Center"
                          IsChecked="{Binding Path=HasMiniBar}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <Label 
                    Height="30"
                    Width="150"
                    Content="Room type:"/>
                <ComboBox 
                    Name="RoomTypesCB"
                    Height="30" 
                    Width="150"
                    VerticalContentAlignment="Center"
                    SelectedItem="{Binding RoomType}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="3" Grid.Column="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            >
            <Button 
                Name="SaveBtn"
                Content="Save"
                Width="80"
                Height="30"
                Margin="5,0,5,0"
                Click="SaveBtn_Click"
                />
            <Button 
                Name="CancelBtn"
                Content="Cancel"
                Width="80"
                Height="30"
                Click="CancelBtn_Click"
                />
        </StackPanel>
    </Grid>
</Window>
