HotelReservations/Windows/AddEditReservation.xaml

<Window x:Class="HotelReservations.Windows.AddEditReservation"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:HotelReservations.Windows"
     x:Name="AddEditReservationWindow"
     mc:Ignorable="d"
     Title="AddEditReservation" Height="450" Width="800">
    <Grid>
        <Grid Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="314">

            <StackPanel Margin="10,10,10,20">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="RoomNumber :" VerticalAlignment="Center" Width="120"/>
                    <ComboBox Name="RoomNumberComboBox" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Path=RoomNumber}" SelectionChanged="RoomNumberComboBox_SelectionChanged"/>
                </StackPanel>

                <!--Guest-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Guest :" VerticalAlignment="Center" Width="120"/>
                    <ListBox Name="GuestListBox" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Guest, Mode=TwoWay}" SelectionMode="Multiple" SelectionChanged="GuestListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ReservationType :" VerticalAlignment="Center" Width="120"/>
                    <ComboBox Name="ReservationTypeCB" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding ReservationType}" IsEnabled="False" SelectionChanged="ReservationTypeCB_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Start Date Time :" VerticalAlignment="Center" Width="120"/>
                    <DatePicker Name="StartDateTimePicker" HorizontalAlignment="Left" Width="200" SelectedDate="{Binding StartDateTime}" SelectedDateChanged="StartDateTime_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="End Date Time :" VerticalAlignment="Center" Width="120"/>
                    <DatePicker Name="EndDateTimePicker" HorizontalAlignment="Left" Width="200" SelectedDate="{Binding EndDateTime}" SelectedDateChanged="EndDateTime_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Total value :" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="TotalValueTextBox" HorizontalAlignment="Left" Width="200" Text="{Binding Path=TotalPrice}" IsEnabled="False"/>
                </StackPanel>




            </StackPanel>
            <Grid Width="20"/>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Content="Cancel" Width="80" Margin="0,0,10,0" Click="CancelBtn_Click"/>
            <Button Content="Save" Width="80" Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
