HotelReservations/Windows/Guests.xaml

<Window x:Class="HotelReservations.Windows.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Guests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="AddBtn" Content="Add" BorderBrush="LightGray" Click="AddBtn_Click"/>
            <Button Name="EditBtn" Content="Edit" BorderBrush="LightGray" Margin="5,0,0,0" Click="EditBtn_Click"/>
            <Button Name="DeleteBtn" Content="Delete" BorderBrush="LightGray" Margin="5,0,0,0" Click="DeleteBtn_Click"/>
        </ToolBar>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Guest ID:" VerticalAlignment="Center"/>
                <TextBox Name="GuestSearchTB" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" PreviewKeyUp="GuestSearchTB_PreviewKeyUp"/>
            </StackPanel>

            <DataGrid Name="GuestsDG" Grid.Row="1" IsReadOnly="True" AutoGeneratingColumn="GuestDataGrid_AutoGeneratingColumn"/>
        </StackPanel>
    </Grid>
</Window>
