HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="Hotel Reservations TM" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenteredPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Meni-->
        <Menu x:Name="MainMenu" Grid.Row="0" Visibility="Collapsed">
            <MenuItem Header="Menu" Height="30">
                <MenuItem x:Name="RoomsMenuItem" Header="Rooms" Click="RoomsMI_Click" />
                <MenuItem x:Name="UsersMenuItem" Header="Users" Click="UsersMI_Click" />
                <MenuItem x:Name="RoomTypesMenuItem" Header="RoomTypes" Click="RoomTypesMI_Click" />
                <MenuItem x:Name="GuestsMenuItem" Header="Guests" Click="GuestsMI_Click" />
                <MenuItem x:Name="PricesMenuItem" Header="Prices" Click="PricesMI_Click" />
                <MenuItem x:Name="ReservationMenuItem" Header="Reservation" Click="ReservationsMI_Click" />
                <MenuItem Header="Logout" Click="LogoutMenuItem_Click"/>


            </MenuItem>
        </Menu>
        <!--Login-->
        <StackPanel x:Name="LoginPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Korisničko ime:" TextAlignment="Center" Margin="0,0,0,5"/>
            <TextBox x:Name="UsernameTextBox" Width="200" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Lozinka:" TextAlignment="Center" Margin="0,10,0,5"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Style="{StaticResource CenteredPasswordBox}" HorizontalAlignment="Center"/>
            <Button Content="Prijavi se" Width="200" IsDefault="True" HorizontalAlignment="Center" Margin="0,10,0,0" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
